<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Dingo.Core</PackageId>
        <Version>0.0.1</Version>
        <Authors>Camille Galladjov</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ujinjinjin/dingo</RepositoryUrl>
        <Company>None</Company>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Jarl.Yaml" Version="1.0.1" />
        <PackageReference Include="linq2db" Version="3.3.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Npgsql" Version="5.0.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Database\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
