<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Dingo.Core</PackageId>
        <Version>0.0.1</Version>
        <Authors>Camille Galladjov</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ujinjinjin/dingo</RepositoryUrl>
        <Company>None</Company>
        <RootNamespace>Dingo.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.15"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
        <PackageReference Include="Trico" Version="1.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dingo.UnitTests"/>
        <InternalsVisibleTo Include="Dingo.IntegrationTests"/>
        <InternalsVisibleTo Include="Dingo.Playground"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Database\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dingo.Core.Database\Dingo.Core.Database.csproj"/>
    </ItemGroup>
</Project>
