# dingo

./: .editorconfig  .gitignore  Dingo.sln  LICENSE  README.md
Dingo.Cli/: Dingo.Cli.csproj
Dingo.Cli/Controllers/: ConfigController.cs  ExampleController.cs
Dingo.Cli/Infrastructure/: CliService.cs  Container.cs  IocModule.cs  Program.cs
Dingo.Core/: Dingo.Core.csproj
Dingo.Core/Attributes/: OptionAttribute.cs  SubCommandAttribute.cs
Dingo.Core/Config/: BaseConfig.cs  CommandInfo.cs  DingoConfig.cs  GlobalConfig.cs  ProjectConfig.cs
Dingo.Core/Exceptions/: FaultException.cs  InvalidStackTypeException.cs  SubCommandNotSpecifiedException.cs
Dingo.Core/Extensions/: CliServiceExtensions.cs
Dingo.Core/Factories/: ConfigFactory.cs
Dingo.Core/Models/: CommandInfo.cs  ConfigModel.cs  SubCommand.cs
Dingo.Core/Operations/: BaseOperations.cs  ConfigOperations.cs
Src/Cliff/: CliController.cs  Cliff.csproj  IController.cs
Src/Cliff/ConsoleUtils/: ConsoleQueue.cs  IConsoleQueue.cs
Src/Cliff/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Src/Cliff/Infrastructure/: CliService.cs  ICliService.cs  IIocModule.cs
Src/Dingo.Cli/: CliRenderer.cs  Configuration.cs  Dingo.Cli.csproj  IConfiguration.cs  IocModule.cs  Makefile  Manifest.cs  PostgresConfiguration.cs  Program.cs  README.md
Src/Dingo.Cli/Config/: ConfigLoader.cs  ConfigSaver.cs  ConfigWrapper.cs  ConfigurationWrapper.cs  DefaultConfiguration.cs  IConfigLoader.cs  IConfigSaver.cs  IConfigWrapper.cs  IConfiguration.cs  IConfigurationWrapper.cs  ProjectConfiguration.cs
Src/Dingo.Cli/Constants/: Constants.cs  Defaults.cs  FileExtension.cs
Src/Dingo.Cli/Controllers/: ConfigController.cs  ConnectionController.cs  LogsController.cs  MigrationController.cs  MigrationsController.cs  ProviderController.cs  TestController.cs
Src/Dingo.Cli/DbUtils/: DataConnectionBase.cs  DbRequest.cs  QueryExecutionScope.cs
Src/Dingo.Cli/Extensions/: IntegerExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Src/Dingo.Cli/Factories/: DatabaseContextFactory.cs  IDatabaseContextFactory.cs  IInternalSerializerFactory.cs  InternalSerializerFactory.cs
Src/Dingo.Cli/Helpers/: DisposableHelper.cs
Src/Dingo.Cli/Implementors/: CliOutput.cs  CliPrompt.cs  CliRenderer.cs
Src/Dingo.Cli/Infrastructure/: IocModule.cs  Program.cs
Src/Dingo.Cli/Loggers/: ConsoleLogger.cs
Src/Dingo.Cli/Models/: FilePath.cs  MigrationAction.cs  MigrationInfo.cs
Src/Dingo.Cli/Operations/: DatabaseOperations.cs  DirectoryScanner.cs  HashMaker.cs  IDatabaseOperations.cs  IDbOperations.cs  IDirectoryScanner.cs  IHashMaker.cs  IPathHelper.cs  IProgramOperations.cs  PathHelper.cs  PostgresOperations.cs  ProgramOperations.cs
Src/Dingo.Cli/Repository/: DatabaseContext.cs  IDatabaseContext.cs  PostgresDbContext.cs
Src/Dingo.Cli/Serializers/: IInternalSerializer.cs  JsonInternalSerializer.cs  YamlInternalSerializer.cs
Src/Dingo.Core/: Configuration.cs  Constants.cs  Dingo.Core.csproj  FileExtension.cs  Manifest.cs
Src/Dingo.Core.New/: Configuration.cs  Constants.cs  Dingo.Core.New.csproj  Manifest.cs  Migration.cs  MigrationParser.cs
Src/Dingo.Core.New/Adapters/: DirectoryAdapter.cs  FileAdapter.cs  IFileAdapter.cs  INpgsqlDataSource.cs  INpgsqlDataSourceBuilder.cs  IPathAdapter.cs  NpgsqlDataSourceAdapter.cs  NpgsqlDataSourceBuilderAdapter.cs  PathAdapter.cs
Src/Dingo.Core.New/Exceptions/: DingoException.cs  ValueRequiredException.cs
Src/Dingo.Core.New/Extensions/: DbConnectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Src/Dingo.Core.New/Factories/: IMigrationFactory.cs  MigrationFactory.cs
Src/Dingo.Core.New/Handlers/: ConnectionHandler.cs  IConnectionHandler.cs  IMigrationHandler.cs  MigrationHandler.cs
Src/Dingo.Core.New/Helpers/: DirectoryScanner.cs  IDirectoryScanner.cs
Src/Dingo.Core.New/IO/: FileLogger.cs  FileLoggerProvider.cs  IOutput.cs
Src/Dingo.Core.New/Migrations/: IMigrationApplier.cs  IMigrationCommandParser.cs  IMigrationComparer.cs  IMigrationGenerator.cs  IMigrationParser.cs  IMigrationPathBuilder.cs  IMigrationRunner.cs  IMigrationScanner.cs  Migration.cs  MigrationApplier.cs  MigrationCommandParser.cs  MigrationComparer.cs  MigrationGenerator.cs  MigrationParser.cs  MigrationPathBuilder.cs  MigrationRunner.cs  MigrationScanner.cs
Src/Dingo.Core.New/Models/: Hash.cs  IMigrationBody.cs  Migration.cs  MigrationCommand.cs  MigrationPath.cs  MigrationStatus.cs
Src/Dingo.Core.New/Repository/: ConnectionFactory.cs  DatabaseRepository.cs  IConnectionFactory.cs  IRepository.cs
Src/Dingo.Core.New/Serialization/: ISerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  SerializerFactory.cs  YamlSerializer.cs
Src/Dingo.Core.New/Utils/: CodeTiming.cs
Src/Dingo.Core.New/Validators/: IValidator.cs  IValidatorGroupHead.cs  Validator.cs  ValidatorGroupHead.cs
Src/Dingo.Core/Abstractions/: IPrompt.cs  IRenderer.cs
Src/Dingo.Core/Adapters/: DirectoryAdapter.cs  FileAdapter.cs  IDirectoryAdapter.cs  IFileAdapter.cs
Src/Dingo.Core/Config/: ConfigLoader.cs  ConfigReader.cs  ConfigSaver.cs  ConfigWrapper.cs  ConfigWriter.cs  DefaultConfiguration.cs  IConfigLoader.cs  IConfigReader.cs  IConfigSaver.cs  IConfigWrapper.cs  IConfigWriter.cs  IConfiguration.cs  ProjectConfiguration.cs
Src/Dingo.Core/Constants/: DbProvider.cs  Defaults.cs  FileExtension.cs
Src/Dingo.Core/DbUtils/: DataConnectionBase.cs  DbRequest.cs  QueryExecutionScope.cs
Src/Dingo.Core/Exceptions/: ConnectionNotEstablishedException.cs  DatabaseProviderNotSupportedException.cs  DingoException.cs  IncompatibleDatabaseException.cs  InvalidMigrationNameException.cs  MigrationMismatchException.cs  MigrationParsingException.cs  PathNotProvidedException.cs  (+2 more)
Src/Dingo.UnitTests/: Dingo.UnitTests.csproj  DirectoryScannerTests.cs  FileLoggerProviderTests.cs  InternalSerializerFactoryTests.cs  JsonInternalSerializerTests.cs  UnitTestBase.cs  UnitTestsBase.cs  Usings.cs  YamlInternalSerializerTests.cs
(+529 files in other folders)
