<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Cliff</PackageId>
        <Version>0.0.1</Version>
        <Authors>Camille Galladjov</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ujinjinjin/dingo</RepositoryUrl>
        <Company>None</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    </ItemGroup>

</Project>
