<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Dingo.Core</PackageId>
        <Version>0.0.1</Version>
        <Authors>Camille Galladjov</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ujinjinjin/dingo</RepositoryUrl>
        <Company>None</Company>
        <RootNamespace>Dingo.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Trico" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Dingo.UnitTests.New" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="Database\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
