<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>dingo</AssemblyName>
        <RuntimeIdentifiers>linux-x64;osx-x64</RuntimeIdentifiers>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cliff" Version="1.1.14"/>
        <PackageReference Include="Pastel" Version="4.2.0"/>
        <PackageReference Include="Sharprompt" Version="2.4.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dingo.Core\Dingo.Core.csproj"/>
    </ItemGroup>

</Project>
